#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=Ocelot
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=Giraffe
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=Snake
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=Lion
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=BerryShrub
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=Tree
dependency15.type=UsesDependency
dependency16.from=BerryShrub
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Field
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Field
dependency18.to=Pair
dependency18.type=UsesDependency
dependency19.from=Field
dependency19.to=Animal
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Time
dependency2.type=UsesDependency
dependency20.from=Field
dependency20.to=Plant
dependency20.type=UsesDependency
dependency21.from=Field
dependency21.to=Armadillo
dependency21.type=UsesDependency
dependency22.from=Field
dependency22.to=Ocelot
dependency22.type=UsesDependency
dependency23.from=Field
dependency23.to=Giraffe
dependency23.type=UsesDependency
dependency24.from=Field
dependency24.to=Snake
dependency24.type=UsesDependency
dependency25.from=Field
dependency25.to=Lion
dependency25.type=UsesDependency
dependency26.from=Field
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Plant
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Plant
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Plant
dependency29.to=Time
dependency29.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Lion
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Lion
dependency31.to=Animal
dependency31.type=UsesDependency
dependency32.from=Lion
dependency32.to=Giraffe
dependency32.type=UsesDependency
dependency33.from=Lion
dependency33.to=Time
dependency33.type=UsesDependency
dependency34.from=Tree
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Organism
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Armadillo
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Armadillo
dependency37.to=Animal
dependency37.type=UsesDependency
dependency38.from=Armadillo
dependency38.to=Time
dependency38.type=UsesDependency
dependency39.from=Armadillo
dependency39.to=LeafCell
dependency39.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Weather
dependency4.type=UsesDependency
dependency40.from=Armadillo
dependency40.to=BerryShrub
dependency40.type=UsesDependency
dependency41.from=Snake
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Snake
dependency42.to=Animal
dependency42.type=UsesDependency
dependency43.from=Snake
dependency43.to=Armadillo
dependency43.type=UsesDependency
dependency44.from=Snake
dependency44.to=Time
dependency44.type=UsesDependency
dependency45.from=CorePlant
dependency45.to=LeafCell
dependency45.type=UsesDependency
dependency46.from=CorePlant
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=CorePlant
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=CorePlant
dependency48.to=Time
dependency48.type=UsesDependency
dependency49.from=Giraffe
dependency49.to=Location
dependency49.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=Animal
dependency5.type=UsesDependency
dependency50.from=Giraffe
dependency50.to=Animal
dependency50.type=UsesDependency
dependency51.from=Giraffe
dependency51.to=Time
dependency51.type=UsesDependency
dependency52.from=Giraffe
dependency52.to=LeafCell
dependency52.type=UsesDependency
dependency53.from=Giraffe
dependency53.to=Tree
dependency53.type=UsesDependency
dependency54.from=FieldStats
dependency54.to=Field
dependency54.type=UsesDependency
dependency55.from=FieldStats
dependency55.to=Counter
dependency55.type=UsesDependency
dependency56.from=FieldStats
dependency56.to=Animal
dependency56.type=UsesDependency
dependency57.from=FieldStats
dependency57.to=Location
dependency57.type=UsesDependency
dependency58.from=Weather
dependency58.to=Randomizer
dependency58.type=UsesDependency
dependency59.from=Prey
dependency59.to=Location
dependency59.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=Prey
dependency60.to=Field
dependency60.type=UsesDependency
dependency61.from=Prey
dependency61.to=Time
dependency61.type=UsesDependency
dependency62.from=Prey
dependency62.to=Weather
dependency62.type=UsesDependency
dependency63.from=Prey
dependency63.to=Plant
dependency63.type=UsesDependency
dependency64.from=Prey
dependency64.to=LeafCell
dependency64.type=UsesDependency
dependency65.from=Ocelot
dependency65.to=Location
dependency65.type=UsesDependency
dependency66.from=Ocelot
dependency66.to=Time
dependency66.type=UsesDependency
dependency67.from=Ocelot
dependency67.to=Animal
dependency67.type=UsesDependency
dependency68.from=Ocelot
dependency68.to=Armadillo
dependency68.type=UsesDependency
dependency69.from=LeafCell
dependency69.to=CorePlant
dependency69.type=UsesDependency
dependency7.from=SimulatorView
dependency7.to=Plant
dependency7.type=UsesDependency
dependency70.from=LeafCell
dependency70.to=Location
dependency70.type=UsesDependency
dependency71.from=LeafCell
dependency71.to=Field
dependency71.type=UsesDependency
dependency72.from=LeafCell
dependency72.to=Time
dependency72.type=UsesDependency
dependency73.from=Animal
dependency73.to=Location
dependency73.type=UsesDependency
dependency74.from=Animal
dependency74.to=Field
dependency74.type=UsesDependency
dependency75.from=Animal
dependency75.to=Time
dependency75.type=UsesDependency
dependency76.from=Animal
dependency76.to=Weather
dependency76.type=UsesDependency
dependency77.from=Animal
dependency77.to=Randomizer
dependency77.type=UsesDependency
dependency78.from=Predator
dependency78.to=Location
dependency78.type=UsesDependency
dependency79.from=Predator
dependency79.to=Field
dependency79.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=LeafCell
dependency8.type=UsesDependency
dependency80.from=Predator
dependency80.to=Time
dependency80.type=UsesDependency
dependency81.from=Predator
dependency81.to=Weather
dependency81.type=UsesDependency
dependency82.from=Predator
dependency82.to=Armadillo
dependency82.type=UsesDependency
dependency83.from=Predator
dependency83.to=Giraffe
dependency83.type=UsesDependency
dependency84.from=Simulator
dependency84.to=Time
dependency84.type=UsesDependency
dependency85.from=Simulator
dependency85.to=Weather
dependency85.type=UsesDependency
dependency86.from=Simulator
dependency86.to=Field
dependency86.type=UsesDependency
dependency87.from=Simulator
dependency87.to=SimulatorView
dependency87.type=UsesDependency
dependency88.from=Simulator
dependency88.to=Animal
dependency88.type=UsesDependency
dependency89.from=Simulator
dependency89.to=Plant
dependency89.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=Armadillo
dependency9.type=UsesDependency
dependency90.from=Simulator
dependency90.to=Location
dependency90.type=UsesDependency
dependency91.from=Simulator
dependency91.to=Giraffe
dependency91.type=UsesDependency
dependency92.from=Simulator
dependency92.to=Lion
dependency92.type=UsesDependency
dependency93.from=Simulator
dependency93.to=Snake
dependency93.type=UsesDependency
dependency94.from=Simulator
dependency94.to=Ocelot
dependency94.type=UsesDependency
dependency95.from=Simulator
dependency95.to=Armadillo
dependency95.type=UsesDependency
dependency96.from=Simulator
dependency96.to=BerryShrub
dependency96.type=UsesDependency
dependency97.from=Simulator
dependency97.to=Tree
dependency97.type=UsesDependency
dependency98.from=Simulator
dependency98.to=Randomizer
dependency98.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=335
editor.fx.0.y=76
objectbench.height=112
objectbench.width=796
package.divider.horizontal=0.5537931034482758
package.divider.vertical=0.8472400513478819
package.editor.height=638
package.editor.width=1318
package.editor.x=100
package.editor.y=38
package.frame.height=843
package.frame.width=1470
package.numDependencies=98
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1530
target1.y=590
target10.height=70
target10.name=Pair
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1500
target10.y=190
target11.height=70
target11.name=Organism
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=890
target11.y=200
target12.height=70
target12.name=Armadillo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=900
target12.y=570
target13.height=70
target13.name=Snake
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=560
target13.y=630
target14.height=70
target14.name=CorePlant
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=1240
target14.y=460
target15.height=70
target15.name=Giraffe
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=720
target15.y=570
target16.height=70
target16.name=FieldStats
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1940
target16.y=200
target17.height=70
target17.name=Weather
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=1510
target17.y=310
target18.height=70
target18.name=Prey
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=740
target18.y=400
target19.height=70
target19.name=Ocelot
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=180
target19.y=630
target2.height=70
target2.name=Time
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=1520
target2.y=460
target20.height=70
target20.name=LeafCell
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1010
target20.y=460
target21.height=70
target21.name=Animal
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=580
target21.y=290
target22.height=70
target22.name=Predator
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=440
target22.y=410
target23.height=70
target23.name=Simulator
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=100
target23.y=350
target24.height=70
target24.name=Location
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=790
target24.y=100
target3.height=70
target3.name=SimulatorView
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=1800
target3.y=80
target4.height=70
target4.name=BerryShrub
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1140
target4.y=590
target5.height=70
target5.name=Field
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1010
target5.y=0
target6.height=70
target6.name=Plant
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=1090
target6.y=290
target7.height=70
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1600
target7.y=10
target8.height=70
target8.name=Lion
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=360
target8.y=630
target9.height=70
target9.name=Tree
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1330
target9.y=590
