#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=Ocelot
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=Giraffe
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=Snake
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=Lion
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=BerryShrub
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=Tree
dependency15.type=UsesDependency
dependency16.from=BerryShrub
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Plant
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Plant
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Plant
dependency19.to=Time
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Time
dependency2.type=UsesDependency
dependency20.from=Tree
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Organism
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=CorePlant
dependency22.to=LeafCell
dependency22.type=UsesDependency
dependency23.from=CorePlant
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=CorePlant
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=CorePlant
dependency25.to=Time
dependency25.type=UsesDependency
dependency26.from=FieldStats
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=FieldStats
dependency27.to=Counter
dependency27.type=UsesDependency
dependency28.from=FieldStats
dependency28.to=Animal
dependency28.type=UsesDependency
dependency29.from=FieldStats
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Weather
dependency30.to=Randomizer
dependency30.type=UsesDependency
dependency31.from=Prey
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Prey
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Prey
dependency33.to=Time
dependency33.type=UsesDependency
dependency34.from=Prey
dependency34.to=Weather
dependency34.type=UsesDependency
dependency35.from=Prey
dependency35.to=Plant
dependency35.type=UsesDependency
dependency36.from=Prey
dependency36.to=LeafCell
dependency36.type=UsesDependency
dependency37.from=LeafCell
dependency37.to=CorePlant
dependency37.type=UsesDependency
dependency38.from=LeafCell
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=LeafCell
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Weather
dependency4.type=UsesDependency
dependency40.from=LeafCell
dependency40.to=Time
dependency40.type=UsesDependency
dependency41.from=Field
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Field
dependency42.to=Pair
dependency42.type=UsesDependency
dependency43.from=Field
dependency43.to=Animal
dependency43.type=UsesDependency
dependency44.from=Field
dependency44.to=Plant
dependency44.type=UsesDependency
dependency45.from=Field
dependency45.to=Armadillo
dependency45.type=UsesDependency
dependency46.from=Field
dependency46.to=Ocelot
dependency46.type=UsesDependency
dependency47.from=Field
dependency47.to=Giraffe
dependency47.type=UsesDependency
dependency48.from=Field
dependency48.to=Snake
dependency48.type=UsesDependency
dependency49.from=Field
dependency49.to=Lion
dependency49.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=Animal
dependency5.type=UsesDependency
dependency50.from=Field
dependency50.to=Randomizer
dependency50.type=UsesDependency
dependency51.from=Field
dependency51.to=LeafCell
dependency51.type=UsesDependency
dependency52.from=Animal
dependency52.to=Location
dependency52.type=UsesDependency
dependency53.from=Animal
dependency53.to=Field
dependency53.type=UsesDependency
dependency54.from=Animal
dependency54.to=Time
dependency54.type=UsesDependency
dependency55.from=Animal
dependency55.to=Weather
dependency55.type=UsesDependency
dependency56.from=Animal
dependency56.to=Randomizer
dependency56.type=UsesDependency
dependency57.from=Ocelot
dependency57.to=Location
dependency57.type=UsesDependency
dependency58.from=Ocelot
dependency58.to=Time
dependency58.type=UsesDependency
dependency59.from=Ocelot
dependency59.to=Animal
dependency59.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=Ocelot
dependency60.to=Armadillo
dependency60.type=UsesDependency
dependency61.from=Predator
dependency61.to=Location
dependency61.type=UsesDependency
dependency62.from=Predator
dependency62.to=Field
dependency62.type=UsesDependency
dependency63.from=Predator
dependency63.to=Time
dependency63.type=UsesDependency
dependency64.from=Predator
dependency64.to=Weather
dependency64.type=UsesDependency
dependency65.from=Predator
dependency65.to=Armadillo
dependency65.type=UsesDependency
dependency66.from=Predator
dependency66.to=Giraffe
dependency66.type=UsesDependency
dependency67.from=Giraffe
dependency67.to=Location
dependency67.type=UsesDependency
dependency68.from=Giraffe
dependency68.to=Animal
dependency68.type=UsesDependency
dependency69.from=Giraffe
dependency69.to=Time
dependency69.type=UsesDependency
dependency7.from=SimulatorView
dependency7.to=Plant
dependency7.type=UsesDependency
dependency70.from=Giraffe
dependency70.to=LeafCell
dependency70.type=UsesDependency
dependency71.from=Giraffe
dependency71.to=Tree
dependency71.type=UsesDependency
dependency72.from=Armadillo
dependency72.to=Location
dependency72.type=UsesDependency
dependency73.from=Armadillo
dependency73.to=Animal
dependency73.type=UsesDependency
dependency74.from=Armadillo
dependency74.to=Time
dependency74.type=UsesDependency
dependency75.from=Armadillo
dependency75.to=LeafCell
dependency75.type=UsesDependency
dependency76.from=Armadillo
dependency76.to=BerryShrub
dependency76.type=UsesDependency
dependency77.from=Lion
dependency77.to=Location
dependency77.type=UsesDependency
dependency78.from=Lion
dependency78.to=Animal
dependency78.type=UsesDependency
dependency79.from=Lion
dependency79.to=Giraffe
dependency79.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=LeafCell
dependency8.type=UsesDependency
dependency80.from=Lion
dependency80.to=Time
dependency80.type=UsesDependency
dependency81.from=Simulator
dependency81.to=Time
dependency81.type=UsesDependency
dependency82.from=Simulator
dependency82.to=Weather
dependency82.type=UsesDependency
dependency83.from=Simulator
dependency83.to=Field
dependency83.type=UsesDependency
dependency84.from=Simulator
dependency84.to=SimulatorView
dependency84.type=UsesDependency
dependency85.from=Simulator
dependency85.to=Animal
dependency85.type=UsesDependency
dependency86.from=Simulator
dependency86.to=Plant
dependency86.type=UsesDependency
dependency87.from=Simulator
dependency87.to=Location
dependency87.type=UsesDependency
dependency88.from=Simulator
dependency88.to=Giraffe
dependency88.type=UsesDependency
dependency89.from=Simulator
dependency89.to=Lion
dependency89.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=Armadillo
dependency9.type=UsesDependency
dependency90.from=Simulator
dependency90.to=Snake
dependency90.type=UsesDependency
dependency91.from=Simulator
dependency91.to=Ocelot
dependency91.type=UsesDependency
dependency92.from=Simulator
dependency92.to=Armadillo
dependency92.type=UsesDependency
dependency93.from=Simulator
dependency93.to=BerryShrub
dependency93.type=UsesDependency
dependency94.from=Simulator
dependency94.to=Tree
dependency94.type=UsesDependency
dependency95.from=Simulator
dependency95.to=Randomizer
dependency95.type=UsesDependency
dependency96.from=Snake
dependency96.to=Location
dependency96.type=UsesDependency
dependency97.from=Snake
dependency97.to=Animal
dependency97.type=UsesDependency
dependency98.from=Snake
dependency98.to=Armadillo
dependency98.type=UsesDependency
dependency99.from=Snake
dependency99.to=Time
dependency99.type=UsesDependency
editor.fx.0.height=675
editor.fx.0.width=969
editor.fx.0.x=462
editor.fx.0.y=121
objectbench.height=112
objectbench.width=796
package.divider.horizontal=0.5537931034482758
package.divider.vertical=0.8472400513478819
package.editor.height=638
package.editor.width=1318
package.editor.x=127
package.editor.y=97
package.frame.height=843
package.frame.width=1470
package.numDependencies=99
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1530
target1.y=590
target10.height=70
target10.name=Pair
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1500
target10.y=190
target11.height=70
target11.name=Organism
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=890
target11.y=200
target12.height=70
target12.name=Armadillo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=900
target12.y=570
target13.height=70
target13.name=Snake
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=560
target13.y=630
target14.height=70
target14.name=CorePlant
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=1240
target14.y=460
target15.height=70
target15.name=Giraffe
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=720
target15.y=570
target16.height=70
target16.name=FieldStats
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1940
target16.y=200
target17.height=70
target17.name=Weather
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=1510
target17.y=310
target18.height=70
target18.name=Prey
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=780
target18.y=400
target19.height=70
target19.name=Ocelot
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=180
target19.y=630
target2.height=70
target2.name=Time
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=1520
target2.y=460
target20.height=70
target20.name=LeafCell
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1000
target20.y=460
target21.height=70
target21.name=Animal
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=580
target21.y=290
target22.height=70
target22.name=Predator
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=360
target22.y=410
target23.height=70
target23.name=Simulator
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=100
target23.y=350
target24.height=70
target24.name=Location
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=790
target24.y=100
target3.height=70
target3.name=SimulatorView
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=1800
target3.y=80
target4.height=70
target4.name=BerryShrub
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1140
target4.y=590
target5.height=70
target5.name=Field
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1010
target5.y=0
target6.height=70
target6.name=Plant
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=1090
target6.y=290
target7.height=70
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1600
target7.y=10
target8.height=70
target8.name=Lion
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=360
target8.y=630
target9.height=70
target9.name=Tree
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1330
target9.y=590
